<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://www.writeroo.in/inc/lib/fawesome.js"></script>
        <title>
            {% block title %}Task Manager{% endblock %}
        </title>
        <style>
            p,li{
                font-size: 0.75rem;
                line-height: 1rem;
                color: gray;
            }
            label{
                font-size: 1.125rem;
                line-height: 1.75rem;
                display: inline-block;
                color: black;
                margin-top: 1rem;
            }
            .errorlist{
                color: red !important;
                list-style-type: none;
                background: rgb(255, 169, 169);
                display: block;
                border-radius: 5px;
                padding: 20px;
                margin-top: 30px;
                
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="flex justify-center w-full">
            <div class="w-[340px] m-20">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </body>
</html>